proto/login.proto

syntax = "proto3";
import "user_info.proto";
import "error.proto";
package pb_gen;

message UserLoginRequest {
  string phone = 1;
  string passward = 2;
};

message UserLoginResponse {
  int32 loginStatus = 1; // 0:登陆成功 1:没有这个user 2:密码错误
  UserType userType = 2;
  int32 err_no = 3;
  string err_tips = 4;
};

message StudentLoginRequest {
  string email = 1;
  string password = 2;
};

message StudentLoginResponse {
  ErrNo status = 1; //
  string token = 2; //用户token
  int64 uid = 3;    //用户uid
  string email = 4; //用户名
  string msg = 5;   //登录信息
};
