proto/login.proto

syntax = "proto3";
import "user_info.proto";
import "error.proto";
package pb_gen;

message UserLoginRequest {
  string phone = 1;
  string passward = 2;
};

message UserLoginResponse {
  int32 loginStatus = 1; // 0:登陆成功 1:没有这个user 2:密码错误
  UserType userType = 2;
  int32 err_no = 3;
  string err_tips = 4;
};

message StudentLoginRequest {
  string uuid = 1;
  string password = 2;
};

message StudentLoginResponse {
  ErrNo code = 1;            //
  string msg = 2;            //登录信息
  StudentLoginData data = 3; // 登陆携带的一些token数据
};

message StudentLoginData {
  string key = 2;   //用户uid
  string token = 1; //用户token
}
