proto/room.proto

syntax = "proto3";
import "room_info.proto";
import "user.proto";
import "user_info.proto";
import "error.proto";
package pb_gen;

enum RoomCapcity {
  Small = 0;
  Middle = 1;
  Big = 2;
}
// 创建申请教室接口
message CreateRoomRequest {
  int64 manager_id = 1;
  RoomCapcity room_capcity = 2;
  string room_name = 3;
}

message CreateRoomResponse {
  int32 err_no = 1;
  string err_tips = 2;
}

// 管理员拉取待审核创建教室列表
message ManagerGetReviewingRoomRequest { int64 manager_id = 1; }

message ManagerGetReviewingRoomResponse {
  int64 user_type = 1;
  repeated RoomInfo room_info_list = 2;
  int32 err_no = 3;
  string err_tips = 4;
}

// 管理员审核教室申请接口
message ManagerCheckReviewingRoomRequest {
  int64 room_id = 1;
  int64 teacher_id = 2; //申请的老师
}

message ManagerCheckReviewingRoomResponse {
  int32 err_no = 1;
  string err_tips = 2;
}

// 老师拉取creating状态的列表
message TeacherGetCanReviewingRoomListRequest { int64 teacher_id = 1; }

message TeacherGetCanReviewingRoomListResponse {
  repeated RoomInfo roomInfoList = 1;
  int32 err_no = 2;
  string err_tips = 3;
}

// 学生自主申请加入教室接口
message AddStudentToRoomRequest {
  int64 student_id = 1;
  int64 room_id = 2;
}

message AddStudentToRoomResponse {
  int32 err_no = 1;
  string err_tips = 2;
}

// 老师添加学生加入教室接口
message TeacherAddStudentToRoomRequest {
  int64 teacher_id = 1;
  int64 room_id = 2;
  int64 student_id = 3;
}

message TeacherAddStudentToRoomResponse {
  int32 err_no = 1;
  string err_tips = 2;
}

// 老师获取申请准备加入教室的学生列表
message TeacherGetReqAddRoomStudentListRequest {
  int64 teacher_id = 1;
  int64 room_id = 2;
}

message TeacherGetReqAddRoomStudentListResponse {
  repeated UserInfo user_info_list = 1;
  int32 err_no = 2;
  string err_tips = 3;
}

// 老师审核学生加入结果
message TeacherCheckStudentToRoomRequest {
  int64 room_id = 1;
  int64 student_id = 2;
  int64 teacher_id = 3;
  int64 check_status = 4; // 0 通过  1不通过
}
message TeacherCheckStudentToRoomResponse {
  int32 err_no = 1;
  string err_tips = 2;
}

//老师拉去审核使用中教室列表
message TeacherGetReviewingRoomRequest { int64 teacherId = 1; }

message TeacherGetReviewingRoomResponse {
  repeated RoomInfo room_info_list = 1;
  int32 err_no = 2;
  string err_tips = 3;
}

// 学生拉取可以加入的教室

// 学生拉去审核加入中教室列表

// 老师归还教室

// 管理员修改关闭教室
