proto/user.proto

syntax = "proto3";
import "user_info.proto";
import "error.proto";
package pb_gen;

message AddStudentRequest {
  string email = 1;           //邮件
  string autoNum = 2;         //验证码
  string pass_word = 3;       //密码
  string mutil_pass_word = 4; // 确认密码
};

message AddStudentResponse {
  ErrNo status = 1;
  string msg = 2;
};

message SendEmailRequest {
  string email = 1; //用户传递的eamil地址
}

message SendEmailResponse {
  ErrNo status = 1;
  string msg = 2;
}

message GetUserInfoRequest { string token = 1; }

message GetUserInfoResponse {
  ErrNo code = 1;
  string msg = 2;
  GetUserInfoData data = 3;
}

message GetUserInfoData {
  string avatar = 1;    // 头像地址
  string name = 2;      // 姓名
  string signature = 3; // 签名
  string limit = 4;     // 权限
  string uuid = 5;      // 学生的学号
}

message UserChangePasswordRequest {
  string token = 1;
  string oldPassword = 2; //老密码
  string password = 3;
  string confirmPassword = 4; //重复密码
}

message UserChangePasswordResponse {
  ErrNo code = 1;
  string msg = 2;
}
